# CloudCity

./: README.md  city_cms_frame.sql  city_ims_frame.sql  city_mms_frame.sql  city_ums_frame.sql  pom.xml
city-auth/: pom.xml
city-auth-server/: pom.xml
city-auth-server/src/main/java/com/lyc/city/auth/: CityAuthServerApplication.java
city-auth-server/src/main/resources/: application.yml  bootstrap.properties
city-auth/src/main/java/com/lyc/city/auth/: CityAuthApplication.java  UserDetailServiceImpl.java
city-auth/src/main/java/com/lyc/city/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
city-auth/src/main/java/com/lyc/city/auth/feign/: UserFeignService.java
city-auth/src/main/resources/: application.yml  bootstrap.properties
city-auth/src/test/java/com/lyc/city/auth/: CityAuthTestApplication.java
city-camera/: pom.xml
city-camera/src/main/java/com/lyc/city/camera/: CityCameraApplication.java
city-camera/src/main/java/com/lyc/city/camera/config/: MyRedissonConfig.java
city-camera/src/main/java/com/lyc/city/camera/controller/: CameraController.java
city-camera/src/main/java/com/lyc/city/camera/dao/: CameraDao.java
city-camera/src/main/java/com/lyc/city/camera/feign/: InfoFeignService.java
city-camera/src/main/java/com/lyc/city/camera/service/: CameraService.java
city-camera/src/main/java/com/lyc/city/camera/service/impl/: CameraServiceImpl.java
city-camera/src/main/resources/: application.yml  bootstrap.properties
city-camera/src/main/resources/mapper/camera/: CameraDao.xml
city-common/: pom.xml
city-common/src/main/java/com/lyc/city/constant/: AuthConstants.java  FlagConstant.java  HttpRemoteConstant.java  IdentifyConstant.java  MemberConstant.java  RestConstant.java  SourceConstant.java
city-common/src/main/java/com/lyc/city/entity/: AreaEntity.java  CameraEntity.java  CityEntity.java  CoordinateEntity.java  ImageEntity.java  InfoEntity.java  MemberEntity.java  ProvinceEntity.java
city-common/src/main/java/com/lyc/city/to/: AllCameraTo.java  AllInfoTo.java
city-common/src/main/java/com/lyc/city/utils/: CommonException.java  Constant.java  HttpRemoteUtil.java  ImageStatusJsonToString.java  PageUtils.java  PointUtil.java  Query.java  R.java
city-common/src/main/java/com/lyc/city/xss/: HTMLFilter.java  SQLFilter.java
city-gateway/: pom.xml
city-gateway/src/main/java/com/lyc/city/gateway/: CityGatewayApplication.java
city-gateway/src/main/java/com/lyc/city/gateway/config/: CityCorsConfiguration.java  MarketCorsConfiguration.java  MyGateWayFilter.java  ResourceServerConfiguration.java  SecurityConfig.java
city-gateway/src/main/resources/: application.yml  bootstrap.properties
city-info/: pom.xml
city-info/src/main/java/com/lyc/city/info/: CityInfoApplication.java
city-info/src/main/java/com/lyc/city/info/app/: AreaController.java  CityController.java  CoordinateController.java  ImageController.java  InfoController.java  ProvinceController.java
city-info/src/main/java/com/lyc/city/info/config/: MyRedissonConfig.java  (+2 more)
city-info/src/main/resources/: application.yml  bootstrap.properties
city-info/src/main/resources/info/static/css/: datatables.min.css
city-info/src/main/resources/info/static/js/: datatables.min.js  infoIndex.js
city-info/src/main/resources/mapper/info/: AreaDao.xml  CityDao.xml  CoordinateDao.xml  ImageDao.xml  InfoDao.xml  ProvinceDao.xml
city-info/src/main/resources/static/css/: style.css
city-info/src/main/resources/static/js/: index.js
city-info/src/main/resources/templates/: index.html
city-info/src/test/java/com/lyc/city/info/: CityInfoTests.java
city-manager/: pom.xml
city-manager/src/main/java/com/lyc/city/manager/: CityManagerApplication.java
city-manager/src/main/resources/: application.yml  bootstrap.properties
city-manager/src/main/resources/manager/static/css/: atlantis.min.css
city-manager/src/main/resources/manager/static/js/: managerIndex.js
city-manager/src/main/resources/manager/static/js/camera/: camera.js
city-manager/src/main/resources/manager/static/js/info/: dangerInfo.js  hideInfo.js  info.js  recordInfo.js
city-manager/src/main/resources/manager/static/js/member/: member.js  memberInfo.js  memberList.js
city-manager/src/main/resources/manager/static/js/menu/: systemMenu.js
city-manager/src/main/resources/mapper/manager/: MenuDao.xml  TaskDao.xml
city-manager/src/main/resources/static/css/: atlantis.css
city-manager/src/main/resources/static/js/: formatter.js  index.js
city-manager/src/main/resources/static/js/camera/: camera.js
city-manager/src/main/resources/static/js/info/: dangerInfo.js  hideInfo.js  info.js  recordInfo.js
city-manager/src/main/resources/static/js/member/: member.js
city-manager/src/main/resources/static/js/menu/: systemMenu.js
city-manager/src/main/resources/templates/: index.html
city-manager/src/main/resources/templates/camera/: camera.html
city-manager/src/main/resources/templates/info/: dangerInfo.html  hideInfo.html  recordInfo.html
city-manager/src/main/resources/templates/member/: member.html  memberInfo.html  memberList.html
city-manager/src/main/resources/templates/menu/: systemMenu.html
city-third-party/: pom.xml
city-third-party/src/main/resources/: bootstrap.properties
city-user/: pom.xml
city-user/src/main/java/com/lyc/city/user/: CityUserApplication.java
city-user/src/main/resources/: application.yml  bootstrap.properties
city-user/src/main/resources/mapper/user/: MemberDao.xml
city-user/src/main/resources/static/js/: login.js  register.js
city-user/src/main/resources/templates/: login.html  register.html
city-user/src/main/resources/user/static/css/: main.css
city-user/src/main/resources/user/static/js/: login.js  register.js
city-zuul/: pom.xml
city-zuul/src/main/java/com/lyc/city/zuul/: CityZuulApplication.java
city-zuul/src/main/java/com/lyc/city/zuul/config/: MySessionConfig.java
city-zuul/src/main/java/com/lyc/city/zuul/filter/: AuthFilter.java
city-zuul/src/main/resources/: application.yml  bootstrap.properties
(+57 files in other folders)
